<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These icon_settings headers are only used on tablets. -->

    <header
        android:fragment="labo2018.razasypelajesonofri.SettingsActivity$AjustesPreferenceFragment"
        android:icon="@drawable/icon_settings"
        android:title="@string/pref_header_ajustes" />

    <header
        android:fragment="labo2018.razasypelajesonofri.SettingsActivity$ReconocimientoPreferenceFragment"
        android:icon="@drawable/icon_study"
        android:title="@string/pref_header_reconocimiento" />

    <header
        android:fragment="labo2018.razasypelajesonofri.SettingsActivity$InteraccionPreferenceFragment"
        android:icon="@drawable/icon_interactivity"
        android:title="@string/pref_header_interaccion" />

    <header
        android:fragment="labo2018.razasypelajesonofri.SettingsActivity$MiniJuegoPreferenceFragment"
        android:icon="@drawable/icon_game"
        android:title="@string/pref_header_minijuego" />

</preference-headers>
